<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网站受到攻击</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 600px;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #e74c3c;
    }

    p {
      font-size: 18px;
      color: #333;
    }

    img:nth-child(1) {
      width: 500px;
      height: 400px;
    }

    img:nth-child(2) {
      width: 400px;
      height: 200px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>网站受到攻击</h1>
    <p>很抱歉，我的博客目前正在受到攻击，暂时关闭博客服务器，请各位友链好友和常客悉知！</p>
    <p>目前正在毕业季，还是有点忙的，搞了一下午感觉没啥办法，暂时关闭了。</p>
    <p>目前的损失：一下午的时间/-240的人民币</p>
    <img src=".//img/zhangdan.png" alt="">
    <img src=".//img/技术.png" alt="">
    <p>详细内容<a href="./text.html">点我了解，喵喵喵！</a></p>
    <p>感谢您的理解和支持。</p>
  </div>
</body>

</html>